WebSolution/SAM.Dashboard/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             x:Class="SAM.Dashboard.App"
             >
    <Application.Resources>

        <Style x:Key="MsgSAM" TargetType="ed:Callout">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ed:Callout">
                        <Grid>
                            <Path x:Name="PART_Path" HorizontalAlignment="Stretch" StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}" StrokeDashOffset="{TemplateBinding StrokeDashOffset}" Stretch="Fill" StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}" StrokeDashCap="{TemplateBinding StrokeDashCap}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}" StrokeLineJoin="{TemplateBinding StrokeLineJoin}" StrokeDashArray="{TemplateBinding StrokeDashArray}" UseLayoutRounding="True" VerticalAlignment="Stretch">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFBAB9B9" Offset="0.466"/>
                                        <GradientStop Color="#FFEAEAEA" Offset="0.496"/>
                                        <GradientStop Offset="0.478"/>
                                        <GradientStop Color="#FFBAB9B9" Offset="0.392"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Image Height="39" Source="marcaAgua.png" Margin="97,0,3,3" VerticalAlignment="Bottom"/>
                            <TextBlock HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontSize" Value="13.333"/>
        </Style>
        
        <Style x:Key="BordeCajaFiltros" TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#2D5D8F" />
            <Setter Property="Background"  Value="#DEE8F4" />
           <Setter Property="Padding" Value="5,5,5,5" />
            <Setter Property="MaxWidth" Value="1024" />
        </Style>        
        <Style x:Key="LabelBold" TargetType="TextBlock">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style x:Key="ComboNormal" TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Padding" Value="5,0,0,0" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        
        
        <!--BOTON-->
        
        <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF3A75B5" Offset="0.408"/>
            <GradientStop Color="#FF24456C" Offset="0.464"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0"/>
            <GradientStop Color="#FF24456C" Offset="0"/>
        </LinearGradientBrush>

        <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
        <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF" Offset="0.0"/>
            <GradientStop Color="#EEE" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- MouseOverBrush is used for MouseOver in Button, Radio Button, CheckBox -->
        <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF3A75B5" Offset="0.408"/>
            <GradientStop Color="#FF24456C" Offset="0.464"/>
        </LinearGradientBrush>

        <!-- PressedBrush is used for Pressed in Button, Radio Button, CheckBox -->
        <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF3A75B5" Offset="0.408"/>
            <GradientStop Color="#FF24456C" Offset="0.464"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#444" Offset="0.0"/>
            <GradientStop Color="#FF24456C"/>
        </LinearGradientBrush>


        <!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>

        <!-- Disabled Brushes are used for the Disabled look of each control -->
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

        <!-- Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control -->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>

        <!-- DefaultedBorderBrush is used to show KeyBoardFocus -->
        <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#777" Offset="0.0"/>
            <GradientStop Color="#000" Offset="1.0"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>
        <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>

        <!-- Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs -->
        <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>


        <!-- Style and Template pairs are used to define each control Part -->
        <!-- The Style provides default values on the control; the Template gives the elements for each control -->

        <!-- SimpleButtonFocusVisual is used to show keyboard focus around a SimpleButton control -->
        <Style x:Key="SimpleButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Simple Button - This control sets brushes on each state. Note that these brushes must be listed above since they are static resources -->
        <Style x:Key="SimpleButton" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Height" Value="29"/>            
            <Setter Property="Background" Value="{StaticResource NormalBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}"/>
            <Setter Property="Padding" Value="10,0,10,0" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- We use Grid as a root because it is easy to add more elements to customize the button -->
                        <Grid x:Name="Grid">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

                            <!-- Content Presenter is where the text content etc is placed by the control -->
                            <!-- The bindings are useful so that the control can be parameterized without editing the template -->
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0.7"
                                                    Duration="00:00:0.2">
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>                       
                        
                    </ControlTemplate>
                    
                </Setter.Value>
            </Setter>
        </Style>

     
       
      

    </Application.Resources>
</Application>
