WebSolution/SAM.Dashboard/Mensaje.xaml

<UserControl x:Class="SAM.Dashboard.Mensaje"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    mc:Ignorable="d"
   d:DesignWidth="150" d:DesignHeight="45">

    <UserControl.Resources>
        <Style x:Key="MsgSAM" TargetType="ed:Callout">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ed:Callout">
                        <Grid>
                            <Path x:Name="PART_Path" HorizontalAlignment="Stretch" StrokeStartLineCap="{TemplateBinding StrokeStartLineCap}" StrokeDashOffset="{TemplateBinding StrokeDashOffset}" Stretch="Fill" StrokeEndLineCap="{TemplateBinding StrokeEndLineCap}" StrokeDashCap="{TemplateBinding StrokeDashCap}" Stroke="{TemplateBinding Stroke}" StrokeThickness="{TemplateBinding StrokeThickness}" StrokeMiterLimit="{TemplateBinding StrokeMiterLimit}" StrokeLineJoin="{TemplateBinding StrokeLineJoin}" StrokeDashArray="{TemplateBinding StrokeDashArray}" UseLayoutRounding="True" VerticalAlignment="Stretch">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Transparent" Offset="0.466"/>
                                        <GradientStop Color="#FFEAEAEA" Offset="0.496"/>                                        
                                        <GradientStop Color="#FFBAB9B9" Offset="0.430"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Image Height="14" Source="/SAM.Dashboard;component/Imagenes/ico_aprobar.png" HorizontalAlignment="Left" Margin="10,5,0,0"  VerticalAlignment="Center"/>
                            <Image Height="39" Source="/SAM.Dashboard;component/Imagenes/marcaAgua.png" Margin="97,0,3,3" VerticalAlignment="Bottom"/>
                            <TextBlock HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" VerticalAlignment="Center" Text="{TemplateBinding Content}" FontSize="11" Foreground="Gray" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Arial Unicode MS"/>
            <Setter Property="FontSize" Value="13.333"/>
        </Style>
        
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
                 Storyboard.TargetName="LayoutRoot"
                 Storyboard.TargetProperty="Opacity"
                 From="0.0" To="1.0" Duration="0:0:2" 
                 AutoReverse="True" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Opacity="0">
        <ed:Callout AnchorPoint="0.968,-0.46" CalloutStyle="Rectangle" Content="{Binding VistaGuardada}" Style="{StaticResource MsgSAM}" Padding="5,0,0,0"/>
    </Grid>
</UserControl>
